{
  "name": "@noemarius/nodered-adt-create",
  "version": "0.0.4",
  "description": "Azure DT Nodes",
  "dependencies": {
    "@azure/digital-twins-core": "latest",
    "@azure/identity": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red",
    "azure digital twin",
    "adt",
    "azure dt"
  ],
  "node-red": {
    "nodes": {
      "create-twin": "create-twin.js"
    }
  }
}
