{
  "name": "@noemarius/nodered-adt-create",
  "version": "0.0.3",
  "description": "Azure DT Nodes",
  "dependencies": {
    "azure-digital-twins-core": "^0.0.1-security.2",
    "azure-identity": "^0.0.1-security"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "node-red",
    "azure digital twin",
    "adt",
    "azure dt"
  ],
  "node-red": {
    "nodes": {
      "create-twin": "create-twin.js"
    }
  }
}
