{
  "name": "@noemarius/nodered-azure-digitaltwins",
  "version": "1.0.1",
  "description": "Azure DT Nodes",
  "dependencies": {
    "@azure/digital-twins-core": "latest",
    "@azure/identity": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "node-red",
    "azure digital twin",
    "adt",
    "azure dt"
  ],
  "node-red": {
    "nodes": {
      "azure-dt-config": "azure-dt-config.js",
      "create-twin": "create-twin.js",
      "batch-create-twin": "batch-create-twin.js",
      "get-twins": "get-twins.js",
      "delete-twin": "delete-twin.js"
    }
  }
}
